<!DOCTYPE html>
<html>
<link rel=stylesheet href=https://ikinami.gitlab.io/signature/signature.css />
<style>
  body {
    background-color: #000;
    display: grid;
    color: #fff;
    grid-gap: 1em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2em;
  }
  #preview {
    background-color: #666;
    max-width: 90vw;
  }
  #demo {
    max-width: 90vw;
    max-height: 20em;
  }
</style>
<script>
    const init = () => {
      document.getElementById("downloadButton").disabled = true;
    }
    let currentImage;
    const onUpload = () => {
        const f = document.getElementById("file");
        const i = new Image();
        i.crossOrigin = "anonymous";
        i.addEventListener(
          "load",
          () => {
            
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext('2d');
            ctx.drawImage(i,0,0,497,497);
            for (let i = 1; i < 497; i+=2){
              ctx.clearRect(0, i, 497, 1);
              ctx.clearRect(i, 0, 1, 497);
            }
            currentImage = canvas.toDataURL('image/png');
            document.getElementById("preview").src = currentImage;
          },
          false
        );
        if (f.files.length != 0) {
            i.src = URL.createObjectURL(f.files[0]);
            document.getElementById("downloadButton").disabled = false;
        }
    }
    const download = () => {
      var link = document.createElement("a");
      link.download = "one-fourth-pixels-3-percent-1080p-"+Math.random()*10000;
      link.href = currentImage;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      delete link;
    }
</script>
<body onload="init()">
<h1>No hassle 3%</h1>
<div>Make your images <i>technically</i> take up only 3% of the pixels of a 1080p screen, while appearing much bigger with dithering!</div>
<img src="three-percent.png" id="demo" />
<div>Step 1: Select a square aspect ratio image</div>
<div>Step 2: Upload image: <input type="file" accept="image/*" onchange="onUpload()" id="file"/></div>
<div>Step 3: Preview</div>
<img id="preview" />
<div>Step 4: <button type="button" id="downloadButton" onclick="download()" disabled>Download Image</button></div>
<div>Step 5: Enjoy!</div>
<canvas id="canvas" width="497" height="497" style="display:none">
</canvas>
<a href=https://ikinami.gitlab.io/kinami id=signature></a>
</body>
</html>